[Shortcuts]
msxAudioSwitch=00911001
spritesEnable=00530501
frontSwitch=00910001
quit=00030401
wavCapture=00760101
screenCapture=002C0001
screenCaptureUnfilteredSmall=007A2001
screenCaptureUnfilteredLarge=007B2001
cpuStateLoad=00761001
cpuStateSave=00771001
cpuStateQuickLoad=00760001
cpuStateQuickSave=00770001
casInsert=007A0401
casRewind=007A0501
casSetPos=007A1401
mouseLockToggle=00770101
emulationRunPause=00780001
emulationStop=00790001
emuSpeedFull=00780101
emuSpeedNormal=00790101
emuSpeedInc=007B0101
emuSpeedDec=007A0101
windowSizeSmall=00791001
windowSizeNormal=007A1001
windowSizeFullscreen=007B1001
windowSizeFullscreenToggle=000D1001
resetSoft=007B0401
resetHard=007B0001
resetClean=007B1401
volumeIncrease=00772001
volumeDecrease=00762001
volumeMute=00912001
volumeStereo=00752001
themeSwitch=00750101
casRemove=007A0801
casToggleReadonly=00790501
casAutoRewind=00791401
casSave=007B0501
propShowEmulation=00750201
propShowVideo=00760201
propShowAudio=00770201
propShowControls=00780201
propShowPerformance=00790201
propShowSettings=007A0201
propShowApearance=007B0201
optionsShowLanguage=004C0A01
toolsShowMachineEditor=004D0A01
toolsShowShorcutEditor=00530A01
helpShowHelp=00750401
helpShowAbout=00750801
pauseSwitch=00130001
emuSpeedToggle=004D0501
windowSizeMinimized=00570501
cpuTrace=00000000
fdcTiming=00460501
toolsShowKeyboardEditor=004B0A01
toolsShowDebugger=00440A01
propShowPorts=00500A01
toolsShowTrainer=00540A01
prnFormFeed=00500501
toolsShowMixer=004D1401
cartInsert[0]=00760401
cartInsert[1]=00770401
cartSpecialMenu[0]=00761401
cartSpecialMenu[1]=00771401
cartRemove[0]=00760801
cartRemove[1]=00770801
cartAutoReset[0]=00770501
diskInsert[0]=00780401
diskInsert[1]=00790401
diskDirInsert[0]=00782001
diskDirInsert[1]=00792001
diskRemove[0]=00780801
diskRemove[1]=00790801
diskChange[0]=00781001
diskAutoReset[0]=00781401
videoCapLoad=00421401
videoCapPlay=004E1401
videoCapRec=00581401
videoCapStop=00431401
videoCapSave=00561401
